worker_processes  ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	lua_shared_dict page_cache 15m;

	server {
		listen ${{PORT}};
		lua_code_cache ${{CODE_CACHE}};
		server_name ${{SERVER_NAME}};


		location / {
			default_type text/html;
			content_by_lua_file "web.lua";
		}

		location /content/ {
			expires modified +1w;
			gzip on;
          	gzip_types application/x-javascript text/css;
          	gzip_vary on;
			alias content/;
		}

		location /favicon.ico {
	  		alias content/images/barf.ico;
		}

		location /robots.txt {
			return 404;
		}

		location /sitemap.xml {
			default_type application/xml;
			content_by_lua_file "applications/sitemap.lua";
		}
	}
}
