worker_processes  ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	server {
		listen ${{PORT}};
		lua_code_cache ${{CODE_CACHE}};
		server_name ${{SERVER_NAME}};


		location / {
			default_type text/html;
			content_by_lua_file "web.lua";
		}

		location /content/ {
			alias content/;
		}

		location /favicon.ico {
	  		alias content/images/barf.ico;
		}

		location /robots.txt {
			return 404;
		}

		location /sitemap.xml {
			alias sitemap.xml;
		}
	}
}
